debug=false
oauth.consumerKey=zauISyQpzAXOT25wpV6v87rp3
oauth.consumerSecret=lr8HC8pGbsW2bD1Ee16kugRyTl3XWozQjJdj1ewrQyBSyt6sZS
oauth.accessToken=276163960-d3qSDg6D2FKxibDicxENvfqZQHbEPjqcbZaiBmLO
oauth.accessTokenSecret=ZLEuUXJUPiTF9NXCIiRnNUqOiyczZosrxhIrhSgTNbe9A